# Misaka

./: README.md
Misaka/: Misaka.csproj  Program.cs  config.json
Misaka/BashScripts/: ServerStats.sh
Misaka/Classes/: AudioQueue.cs  BotDBContext.cs  CommandHandler.cs  Config.cs  ConsoleEx.cs  DBContextBase.cs  DBContextFactory.cs  DynamicAssemblyLoader.cs  MisakaBaseClass.cs  MisakaModuleBase.cs  SimpleStopWatch.cs  SimpleTimer.cs  StaticMethods.cs  SubDBContext.cs  YoutubeDownloader.cs
Misaka/Extensions/: DiscordExtensions.cs  DiscordMarkdown.cs  StandardExtensions.cs
Misaka/ExternalScripts/: test.cs
Misaka/Interfaces/: IDBContext.cs
Misaka/Modules/: AdminModule.cs  DataModule.cs  FunModule.cs  HelpModule.cs  ImageModule.cs  MagickModule.cs  MashapeModule.cs  PrefixModule.cs  ReminderModule.cs  SalutationsModule.cs  StatsModule.cs  SubscriptionsModule.cs  TagsModule.cs  VoiceModule.cs
Misaka/Preconditions/: RequireCooldownAttribute.cs  RequireOSAttribute.cs  RequireUserAttribute.cs
Misaka/SQLScripts/: dbsize.txt
Misaka/Services/: AudioService.cs  CNNService.cs  CooldownService.cs  EmbedService.cs  ExecuteService.cs  HttpService.cs  ImageService.cs  LoggerService.cs  MathService.cs  PrefixService.cs  RedditService.cs  ReminderService.cs  SalutationsService.cs  Service.cs  TickService.cs  TrackingService.cs
Misaka/Structs/: Graphics.cs
Misaka/TypeReaders/: CommandInfoTypeReader.cs  ModuleTypeReader.cs
